{
  "name": "uc",
  "version": "1.0.0",
  "description": "My supreme Nuxt.js project",
  "author": "YuWeiChang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:css": "npx stylelint **/*.scss **/*.vue --fix"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@types/axios": "^0.14.0",
    "@types/validator": "^13.0.0",
    "cookie-universal-nuxt": "^2.1.4",
    "cookiejs": "^1.0.26",
    "nuxt": "^2.0.0",
    "nuxt-property-decorator": "^2.7.2",
    "qs": "^6.9.4",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "validator": "^13.0.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vuex-module-decorators": "^0.17.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/cookiejs": "^1.2.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  }
}
